<!DOCTYPE HTML>
<!--Michael Plemmons-->
<html lang="en">
<head>
  <title>The Haunted House</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/CSS" href="haunted_house.css">
</head>
<body>
<h1>Opening fridge</h1>
<div class="story">
<p>
You check out the fridge for something to eat. As soon as you open the fridge, you
lose your appetite. It smells like mold and spoiled food. There's another unique
smell you can't quite figure out. You start shuffling through the fridge to see
what the smell is. In the back of the fridge, you find some fogged up clear jars.
This is where the smell is the strongest. You grab a jar and open it up. Ew! There
is what looks like a human brain covered in maggots. You put the jar back in the
fridge and close it. That was disgusting. What would you like to do?
</p> </div>
<div style="float:right">
<h2> <a href="puppy.html" class="link_text">Pet the puppy</a> <br>
<a href="enter.html" class="link_text">Go back to living room</a> </h2>
</div>

</body>
</html>
