<!DOCTYPE HTML>
<!--Michael Plemmons-->
<html lang="en">
<head>
  <title>The Haunted House</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/CSS" href="haunted_house.css">
</head>
<body>
<h1>In the kitchen</h1>
<div class="story">
<p>
You decide to check out the kitchen. As you walk into the kitchen, there's a fridge,
a table with plates of food on it, surrounded by 4 chairs, and a back door to go back
outside. There's also a cute puppy that's eating out of a puppy dish. What a cute
puppy. I wonder who owns this house. You say "Hello? Hello? Anyone home?" No answer.
What would you like to do?
</p> </div>
<div style="float:right"><h2>
<a href="back_door.html" class="link_text">Use back door</a> <br>
<a href="fridge.html" class="link_text">I'm hungry. let's see what's in the fridge</a> <br>
<a href="puppy.html" class="link_text">Pet the puppy</a> <br>
<a href="enter.html" class="link_text">Go back to living room</a></h2>
</div>

</body>
</html>
