<!DOCTYPE HTML>
<!--Michael Plemmons-->
<html lang="en">
<head>
  <title>The Haunted House</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/CSS" href="haunted_house.css">
</head>
<body>
<h1>Up the stairs</h1>
<div class="story">
<p>
You decide to go up the stairs. As you approach the top the stairs, you hear a
muffled scream. Sounds like someone's in trouble. You see a number of doors ahead
of you. You find the door that the screaming is coming from. You try to open it.
It's locked from the inside. You still have the shovel with you. What would you like
to do?
</p>
</div>
<div style="float:right"><h2> <a href="bedroom.html" class="link_text">Break the handle off of the door with
the shovel so you can enter</a> <br>
<a href="run_home.html" class="link_text">I'm a coward, run home and crawl into bed</a> </h2>
</div>

</body>
</html>
