<!DOCTYPE HTML>
<!--Michael Plemmons-->
<html lang="en">
<head>
  <title>The Haunted House</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" type="text/CSS" href="haunted_house.css">
</head>
<body>
<h1>Resting by the tree</h1>
<div class="story">
<p>
As you rest by the tree, attempting to bandage up the zombie bite. You start to
crave human flesh. Looks like it's the end of the line for you. Why did you have
to take a walk at this time of the night. The end.
</p>
</div>
<div style="float:right">
<h2> <a href="index.html" class="link_text"> Start Over.</a> </h2>

</div>
</body>
</html>
